{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blog.db"
  },
  "JwtSettings": {
    "SecretKey": "dc479bb02d0b63803793a2114d8ffcaa188cd787",
    "Issuer": "https://localhost:5076",
    "Audience": "https://localhost:5076",
    "Expiration": 15 
  }
}
